is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportAgency
build_property.RootNamespace = SportAgency
build_property.ProjectDir = C:\C# exp\SportAgency\SportAgency\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C# exp\SportAgency\SportAgency
build_property._RazorSourceGeneratorDebug = 

[C:/C\# exp/SportAgency/SportAgency/Views/Club/ClubDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxDbHViRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
